archetype (adl_version=1.4; uid=755efaad-5f5c-42aa-b860-221c6021f2d7)
	openEHR-EHR-CLUSTER.care_provider.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2025-11-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a4e28381-0a78-3713-81e8-87fd41848549">
		["MD5-CAM-1.0.1"] = <"6a667d877eab54648a6b495fc7edf9fb">
	>

definition
	CLUSTER[at0000] matches {    -- Dienstleister
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Behandelnder Arzt
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Dienstleister
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Adresse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kennung
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dienstleister">
					description = <"care_provider">
				>
				["at0002"] = <
					text = <"Behandelnder Arzt">
					description = <"">
				>
				["at0003"] = <
					text = <"Adresse">
					description = <"">
				>
				["at0004"] = <
					text = <"Dienstleister">
					description = <"">
				>
				["at0005"] = <
					text = <"Kennung">
					description = <"">
				>
			>
		>
	>
