archetype (adl_version=1.4; uid=f67f696a-1428-4153-aeba-5d53fb79af09)
	openEHR-EHR-CLUSTER.vaccination_list.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::de]>

description
	original_author = <
		["date"] = <"2025-11-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4f640d147d26e77ed0b1ea6ae962f0e4">
		["build_uid"] = <"cdb7fa4e-3015-3125-bcf2-d749cb4dbc8e">
	>

definition
	CLUSTER[at0000] matches {    -- Impfstatus
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Liste der Impfungen
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Impfstatus">
					description = <"vaccination_list">
				>
				["at0001"] = <
					text = <"Liste der Impfungen">
					description = <"">
				>
			>
		>
	>
